plugins {
    id "java-library"
    id "org.springframework.boot" version "3.4.2"
    id "io.spring.dependency-management" version "1.1.4"
}

group = 'com.nopecho.protobuf.example'

repositories {
    mavenCentral()
}

ext {
    protobufVersion = '4.29.3'
    jacksonProtobufVersion = '0.9.17'
}

dependencies {
    implementation "com.google.protobuf:protobuf-java:$protobufVersion"
    implementation "com.google.protobuf:protobuf-java-util:$protobufVersion"
    implementation "com.hubspot.jackson:jackson-datatype-protobuf:$jacksonProtobufVersion"


    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java.srcDirs += "generated/java"
    }
}