# idl-protobuf-example

./: .gitignore  Makefile  README.md  buf.gen.yaml  buf.yaml
.github/workflows/: codegen.yml
example/: README.md
example/example-java/: README.md  build.gradle  settings.gradle
example/example-java/gradle/wrapper/: gradle-wrapper.properties
example/example-java/http/: user.http
example/example-java/src/main/java/protobuf/: ObjectMapperConfig.java  ProtobufApplication.java  ProtobufController.java
example/example-java/src/test/java/: ProtobufTest.java
example/example-java/src/test/java/protobuf/: ProtobufControllerTest.java
example/example-kotlin/: README.md  build.gradle  settings.gradle
example/example-kotlin/src/test/kotlin/: ProtobufTest.kt
example/example-node/: README.md  package-lock.json  package.json  tsconfig.json
example/example-node/src/: index.ts
example/example-react/: README.md  package-lock.json  package.json
example/example-react/src/: App.tsx  useProtobuf.ts
protobuf/common/api/v1/: response.proto
protobuf/order/v1/: order.proto
protobuf/product/v1/: product.proto
protobuf/user/v1/: user.proto
