plugins {
    id "java-library"
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id "org.jetbrains.kotlin.plugin.spring" version "2.0.0"
    id "org.springframework.boot" version "3.4.2"
    id "io.spring.dependency-management" version "1.1.4"
}

group = 'com.nopecho.protobuf.example'

repositories {
    mavenCentral()
}

ext {
    protobufVersion = '4.29.3'
}

dependencies {
    implementation "com.google.protobuf:protobuf-java:$protobufVersion"
    implementation "com.google.protobuf:protobuf-kotlin:$protobufVersion"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"


    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(21)
}

sourceSets {
    main {
        kotlin.srcDirs += "generated/kotlin"
        java.srcDirs += "generated/java"
    }
}