plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
}

group = 'com.nopecho.protobuf.example'

repositories {
    mavenCentral()
}

ext {
    protobufVersion = '4.29.3'
}

dependencies {
    implementation "com.google.protobuf:protobuf-java:$protobufVersion"
    implementation "com.google.protobuf:protobuf-kotlin:$protobufVersion"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(21)
}

sourceSets {
    main {
        kotlin.srcDirs += "generated/kotlin"
        java.srcDirs += "generated/java"
    }
}